spring.application.name=config-server
server.port=8088

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Git Configs
spring.cloud.config.server.git.uri=https://github.com/jahid-csedu/microservice-config/